"FGR"
"CD6"
"SLAMF7"
"MSR1"
"CD84"
"SPI1"
"ICAM3"
"P2RY10"
"FCN1"
"CYTH4"
"CSF2RB"
"IL2RB"
"MMP9"
"SLA2"
"HCK"
"TLR8"
"TNFSF13B"
"CORO1A"
"IL21R"
"RETN"
"LILRB1"
"LILRA1"
"RASAL3"
"EBI3"
"CEACAM4"
"SIGLEC8"
"CD33"
"CCL8"
"CRTAM"
"MS4A4A"
"SLC15A3"
"SELPLG"
"VNN2"
"LY86"
"GZMK"
"CD86"
"STAT1"
"PLEK"
"NCF2"
"CD2"
"SLAMF1"
"CD48"
"PLA2G2D"
"CXorf21"
"CCR2"
"SASH3"
"LAX1"
"SRGN"
"ZBP1"
"FAM78A"
"RAC2"
"THEMIS2"
"LILRB2"
"IDO1"
"ALOX5AP"
"ADAMDEC1"
"IL2RA"
"HAVCR2"
"MYO1G"
"IRF4"
"CXCL9"
"GPR84"
"GPR65"
"BCL2A1"
"PIK3R5"
"SIGLEC10"
"CD53"
"FCGR2A"
"PTPN7"
"DOK2"
"FERMT3"
"CD8A"
"GBP5"
"MS4A1"
"SLAMF8"
"FCER1G"
"ITGB2"
"JAML"
"CCR5"
"HK3"
"LAPTM5"
"GBP4"
"VCAM1"
"SLAMF6"
"TNFAIP8L2"
"TRAT1"
"MNDA"
"AIM2"
"ICOS"
"CD200R1"
"CCR1"
"CYBB"
"PLD4"
"PRKCB"
"CLEC4E"
"CD3D"
"LAIR1"
"CD300C"
"CD300A"
"TAP1"
"IL7R"
"SIGLEC7"
"PTAFR"
"ITGAM"
"OSCAR"
"FPR1"
"C3AR1"
"OLR1"
"TLR10"
"LRRC25"
"CD300LB"
"HLA-DQB1"
"CXCR2"
"CCL13"
"TIGIT"
"P2RY8"
"CSF1R"
"LCK"
"IKZF1"
"C16orf54"
"CD300LF"
"CD300E"
"LILRB4"
"LILRA5"
"FPR3"
"CALHM6"
"HLA-DRB1"
"SIRPB2"
"HLA-DQA1"
"SPN"
"MPEG1"
"PDCD1LG2"
"CD247"
"HLA-DOA"
"HLA-DRA"
"CARD16"
"NCR3"
"LST1"
"HLA-DPB1"
"LTB"
"HLA-DPA1"
"HLA-DQB2"
"NFAM1"
"OR2I1P"
"LILRA2"
"PSMB9"
"LILRA6"
"CLEC5A"
"MMP12"
"CCL5"
"CCL18"
